.search-wrapper{
    background: white;
    width: fit-content;

}
.a{
 background-color:#777;
 height: 200px;
 

}

input{
    font-size: 1rem;
}
.user-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    padding-left:20%;
    padding-right: 20%;
}
.card{
    border: 1px solid black;
    background-color: white;
    padding: 5px;
    border-radius:15px;
    
}
.yyy{
    padding-top:10px;
    padding-left: 10px;
    padding-right: 20px;
}
.gg{
    padding-left: 10px;
}
.n{
    width: 500px;
}
.c{
    width: 150px;
    height: 25px;
}
body{
    margin: 0px;
}
.value{
    color: #777;
}
.oo{
    font-size:200%;
}
.card:hover{
    box-shadow:10px 10px 8px 0px #777;
    transform: 10px;
}
